spring.application.name=service-subtract

server.port=8040

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
eureka.instance.lease-renewal-interval-in-seconds=30
management.endpoints.web.exposure.include=health,beans,loggers,info

